displayName: Traefik Cors Plugin
type: middleware

import: github.com/pxxonline/traefik-plugin-cors

summary: 'Traefik Cors Plugin'

testData:
  allowedOrigins: 
  - http://*.xxxx.com
  allowedMethods: 
  - GET
  - POST
  allowedHeaders: 
  - Origin
  - Accept
  - Content-Type
  - X-Requested-With
  exposedHeaders: 
  - Origin
  - Accept
  - Content-Type
  - X-Requested-With
  allowCredentials: true 
  optionsPassthrough: false 
  debug: true
  maxAge: 36000